# spec:
#   destination:
#     server: https://kubernetes.default.svc
#   source:
#     repoURL: https://github.com/aralvesandrade/k8s-kind
#     targetRevision: HEAD
resources:
  - k8s/producer-deployment.yaml
